# HalfBlood3

./: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
src/androidTest/java/com/lazyengineers/dell1/halfblood/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/res/drawable/: img.xml
src/main/res/layout/: activity_main2.xml  activity_profile_form.xml  custom_row.xml  custom_row1.xml  custom_row3.xml  customdialog.xml  fragment_alldonors.xml  fragment_me.xml  login.xml  login2.xml  profile.xml  signup.xml  toolbar.xml  viewpager.xml
src/main/res/menu/: menu_items.xml  menu_items2.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
