<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_900">

    <EditText
        android:id="@+id/lemail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="@color/white"
      />

    <EditText
        android:id="@+id/lpassword"
        android:inputType="textPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Password"/>
<Button
    android:id="@+id/login2"
    android:text="login"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/grey_900"
    android:textColor="@color/red_700"
    android:layout_marginTop="100dp"
    android:layout_gravity="center"
    />


</LinearLayout>